{
  "name": "gap-front-event",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && jest",
    "jest": "jest",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaptree/gap-front-event"
  },
  "keywords": [
    "gap",
    "event"
  ],
  "author": "zhanjh@126.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "jest": "^24.9.0"
  }
}
